[11-Apr-2022 19:52:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 19:52:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:52:22 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:53:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 19:53:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:53:19 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:53:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 19:53:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:53:25 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:59:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 19:59:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:59:38 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:59:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 19:59:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 19:59:39 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:00:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 20:00:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:00:43 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:00:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 20:00:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:00:44 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:01:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 20:01:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:01:35 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/opc3bjfm6xo7/public_html/config/db.php on line 7
[11-Apr-2022 20:03:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'bumaxRoot'@'p3plzcpnl449089.prod.phx3.secureserver.net' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/db.php on line 4
[11-Apr-2022 20:03:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/opc3bjfm6xo7/public_html/config/vars.php on line 104
[11-Apr-2022 20:03:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/opc3bjfm6xo7/public_html/config/vars.php on line 107
[11-Apr-2022 20:03:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/opc3bjfm6xo7/public_html/config/vars.php on line 110
[11-Apr-2022 20:09:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/opc3bjfm6xo7/public_html/config/sql.php on line 8
[11-Apr-2022 20:09:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/opc3bjfm6xo7/public_html/auth/login/verifyLogin.php on line 9
[11-Apr-2022 20:11:50 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/opc3bjfm6xo7/public_html/auth/login/verifyLogin.php on line 18
[11-Apr-2022 20:17:40 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/opc3bjfm6xo7/public_html/auth/login/verifyLogin.php on line 18
